{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "4fb4cc61ab103b04cac2e15a8e6e4a09",
  "name": "relay",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "NODE_RELAY",
        "class_name": "NodeRelay"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "UPDATE_KV",
      "id": "c92655d154da45eebace142612f17780"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NodeRelay"]
    }
  ]
}
